In [2]:
from iexfinance import get_historical_data 
from datetime import datetime

start = datetime(2017, 1, 1) # starting date: year-month-date
end = datetime(2018, 1, 1) # ending date: year-month-date

data = get_historical_data('AAPL', start=start, end=end, output_format='pandas') 
data.head()

                open      high       low     close    volume
date
2017-01-03  112.6732  113.1889  111.6613  113.0138  28781865
2017-01-04  112.7219  113.3641  112.6246  112.8873  21118116
2017-01-05  112.7900  113.7087  112.6830  113.4614  22193587
2017-01-06  113.6268  114.9695  113.3251  114.7263  31751900
2017-01-09  114.7652  116.2052  114.7554  115.7771  33561948

In [14]:
import fix_yahoo_finance as yf
data = yf.download('GOOG', '2016-01-01', '2017-01-01')

[*********************100%***********************]  1 of 1 downloaded

In [9]:
data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-12-31,769.500000,769.500000,758.340027,758.880005,758.880005,1500900
2016-01-04,743.000000,744.059998,731.257996,741.840027,741.840027,3272800
2016-01-05,746.450012,752.000000,738.640015,742.580017,742.580017,1950700
2016-01-06,730.000000,747.179993,728.919983,743.619995,743.619995,1947000
2016-01-07,730.309998,738.500000,719.059998,726.390015,726.390015,2963700